{
  "name": "lambda-ethereal",
  "version": "0.0.1",
  "description": "uPort demo for Ethereal Conference",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uport-project/lambda-ethereal.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uport-project/lambda-ethereal/issues"
  },
  "homepage": "https://github.com/uport-project/lambda-ethereal#readme",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "jest": "^21.2.0"
  },
  "dependencies": {
    "analytics-node": "^3.1.1",
    "serverless-webpack": "^3.1.0",
    "uport": "next",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  }
}
